Создайте файл .env в дериктории (.\infra_sp2\infra)

Информация которую нужно добавить в .env
Ниже список данных для подключения к базе данных

DB_ENGINE=<указываем, что работаем с postgresql> # Пример: <django.db.backends.postgresql>
DB_NAME=<имя базы данных> # Если работаем с базой данных PostgreSQL указать. Пример: <postgres>
POSTGRES_USER= <login> Ваш логин для подключения к БД
POSTGRES_PASSWORD=<password> Ваш пароль для подключения к БД
DB_HOST= # название сервиса (контейнера), Пример: <db>
DB_PORT= # порт для подключения к БД, Пример: <5432>


# secret key Django 
для генерации секретного ключа, выполните команду "python generate_secret.py", в терминале у вас отобразиться ключ.
SECRET_KEY= # Здесь укажите секретный ключ который был сгенерирован командой выше. Ключ указываем в кавычка ""

